Residencial Max Club Jarinu I
TAXA_EMISSAO_CCB = 1500.0
TAXA_EMISSAO_CONTRATO_ALIENACAO_FIDUCIARIA = 1000.0
TAXA_REGISTRO_IMOVEL = 1500.0
TAXA_ESCRITURA_IMOVEL = 1000.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.005
TAXA_IPCA = 0.005
taxa_pre = 0.005
taxa_pos = 0.005

Residencial Max Club Jarinu II
TAXA_EMISSAO_CCB = 1500.0
TAXA_EMISSAO_CONTRATO_ALIENACAO_FIDUCIARIA = 1000.0
TAXA_REGISTRO_IMOVEL = 1500.0
TAXA_ESCRITURA_IMOVEL = 1000.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.005
TAXA_IPCA = 0.005
taxa_pre = 0.005
taxa_pos = 0.005

Residencial Itapetininga
TAXA_EMISSAO_CCB = 1500.0
TAXA_EMISSAO_CONTRATO_ALIENACAO_FIDUCIARIA = 1000.0
TAXA_REGISTRO_IMOVEL = 1500.0
TAXA_ESCRITURA_IMOVEL = 1000.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.005
TAXA_IPCA = 0.005
taxa_pre = 0.005
taxa_pos = 0.005
